body{
 background-color: #11A7D0;
}
sup {
    color: #000dfc;
}

h6{font-size: 100px;
 color: blue;

 text-align: center;
 text-shadow: 500px;
 text-wrap: 100px;
}
h3{
 font: 4em Arial,sans-serif;
 color:#E204ED;
 text-align: left center right;
}

h1{
 font-size: 120px;
 background: color white;
 background-size: 12px;
 color: #A333D4;
}

h2{

 font: 4em Arial,sans-serif;
 text-align: center;
 color: #A333D4;
 }
 
 
button{
 color: white;
 background-color: blue;
 font-size: 30px;
 border: 65px groove #03DBF7;
}

input{
 font: 8em Arial,sans-serif;
 background-color: #03DBF7;
background-repeat: #03DBF7;
 }
progress{
 background-position: #A333D4;
 font: 6em Arial,sans-serif;
}
output{
 font: 6em Arial,sans-serif;
 background-color: blue;
 color: white;
 }